html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.input-validation-errors{
  border:1px solid #f00;
  background-color: #fee;
}
.field-validation-valid{
    display:none;
}
.validation-summary-errors{
    font-weight:bold;
    color: #f00;
}
.validation-summary-valid{
    display:none;
}